DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,20.55.251.138
UID=1000
GID=1000

# Database (optional if using SQLite)
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Google Earth Engine service account auth
GEE_SERVICE_ACCOUNT=your-service-account@project.iam.gserviceaccount.com
GEE_KEY_FILE=secrets/gee-key.json
GEE_PROJECT=your-gcp-project-id

# Satellite search window in days
HLS_SEARCH_WINDOW_DAYS=7

# CORS (leave True for local dev)
CORS_ALLOW_ALL=True
